spring.application.name=spring_1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true

# AWS

# JWT
spring.jwt.secret-key=portfolio1sdafiouawperjasdfnasdfqwerklkikczapo

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Security
logging.level.org.springframework.security=DEBUG
